{
    "name": "majid/hooyo-star-new",
    "authors": [
        {
            "name": "majid behnamfard",
            "email": "m.b1400v5@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Star\\": "options-panel/models"
        }
    },
    "require": {
        "automattic/woocommerce": "^3.0"
    }
}
